# test

./: .gitignore  README.md  pom.xml
src/main/java/com/demo/algorithm/recursion/: PackDeduct.java  RecursiveTest.java
src/main/java/com/demo/bean/: Apple.java  Base.java  Car.java  Derived.java  LimitInfo.java  PlanItem.java  Truck.java
src/main/java/com/demo/channel/base/: BaseChannelFunction.java  IChannelFunction.java  IFunction.java  IFunctionChoice.java
src/main/java/com/demo/channel/base/funs/: QueryAcceptResult.java  SendAcceptInfo.java
src/main/java/com/demo/channel/base/proxy/: ChannelFunctionProxy.java
src/main/java/com/demo/channel/enums/: ChannelFunctionEnum.java
src/main/java/com/demo/channel/kx/: KxChannelFunction.java  KxFunctionChoice.java
src/main/java/com/demo/channel/kx/funs/: QuerySettleStatus.java
src/main/java/com/demo/channel/kx/proxy/: KxChannelFunctionProxy.java
src/main/java/com/demo/channel/result/: IResultCode.java  R.java  ResultCode.java
src/main/java/com/demo/collection/: Weekday.java
src/main/java/com/demo/jdbc/: DbUtil.java
src/main/java/com/demo/jvm/gc/: MinorGc.java
src/main/java/com/demo/jvm/memory/: MemoryString.java
src/main/java/com/demo/jvm/oom/: RuntimeConstantPoolOOm.java
src/main/java/com/demo/lambda/: LambdaTest.java
src/main/java/com/demo/lock/: LimitInfoDao.java
src/main/java/com/demo/pass/: SensitiveEnum.java
src/main/java/com/demo/pattern/chain/: BankCardPay.java  BondingPay.java  DepositPay.java  IPay.java  Pay.java
src/main/java/com/demo/pattern/decorator/: BalancePay.java
src/main/java/com/demo/pattern/observer/: BinaryObserver.java  HexaObserver.java  Observer.java  OctalObserver.java  Subject.java
src/main/java/com/demo/pattern/proxy/cglib/: CglibHelloClass.java  CglibProxy.java  MainCglibProxy.java
src/main/java/com/demo/pattern/proxy/jdk/: HelloService.java  IHelloService.java  JavaProxyInvocationHandler.java  MainJavaProxy.java
src/main/java/com/demo/pattern/singleton/: EnumSingleton.java  HungrySingleton.java  HungryStaticSingleton.java  LazyDoubleCheckSingleton.java  LazyInnerClassSingleton.java  LazySimpleSingleton.java
src/main/java/com/demo/reference/: User.java  UserReference.java
src/main/java/com/demo/thread/: CallableTask.java  MyThread.java  RunnableTask.java  ThreadPoolTest.java
src/main/java/com/demo/thread/factory/: NamedThreadFactory.java
src/main/java/com/demo/tree/: Menu.java  NodeTree.java
src/main/java/com/demo/view/: ArrayTest.java  DateTest.java  ListTest.java  MapTest.java  Test.java
src/main/resources/: application.yml  druid.properties  logback.xml
src/test/java/: DateTest.java  ExtendsTest.java  LoadSeqTest.java  MathTest.java
src/test/java/channel/: ChannelTest.java
src/test/java/collection/: ArrayTest.java  EnumSetDemo.java  HashMapTest.java  HashSetDemo.java  LinkedCaseInsensitiveMapTest.java  ListTest.java
src/test/java/fun/: OptionalTest.java
src/test/java/jdbc/: JdbcTest.java
src/test/java/lock/: LimitInfoLockTest.java
src/test/java/pattern/: ChainOfResponsibilityPattern.java  ObserverPatternDemo.java
src/test/java/pdf/: PdfTest.java
src/test/java/singleton/: SingletonTest.java  SingletonTread.java
src/test/java/test/: ForTest.java  JunitTest.java
src/test/java/thread/: ScheduledThreadPoolTest.java  SimpleThreadTest.java  ThreadPoolTest.java
